{
  "name": "treviz-events",
  "version": "1.0.0",
  "description": "Handle real-time notification for Treviz",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "serve": "npm run build && npm start",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "treviz",
    "events"
  ],
  "author": "Bastien Huber",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "amqplib": "^0.5.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "@types/express": "^4.16.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
